<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="viewmodel"
            type="com.example.serverconnection.network.MarsProperty" />
    </data>
<ImageView
    android:layout_width="match_parent"
    android:layout_height="170dp"
    android:scaleType="centerCrop"
    android:id="@+id/mars_image"
    android:adjustViewBounds="true"
    app:imgUrl="@{viewmodel.imageSrcUrl}"
    tools:src="@tools:sample/backgrounds/scenic"
    android:padding="2dp"
    />
</layout>